<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>AMR - Unity Integration</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin/skin-purple.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet'
          type='text/css'>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
</head>
<body data-spy="scroll" data-target=".sidebar" data-offset="200">

<header class="site-header navbar-transparent">

    <!-- Top navbar & branding -->
    <nav class="navbar navbar-default">
        <div class="container">

            <!-- Toggle buttons and brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </button>

                <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>-->
            </div>
            <!-- END Toggle buttons and brand -->

            <!-- Top navbar -->
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Documentation</a></li>
                    <li class="hero"><a
                            href="https://github.com/admost/AMR/tree/master/Unity_Integration"><i
                            class="fa fa-github"></i>&nbsp;&nbsp;Github</a></li>
                </ul>
            </div>
            <!-- END Top navbar -->

        </div>
    </nav>
    <!-- END Top navbar & branding -->

    <!-- Banner -->
    <div class="banner auto-size" style="background-color: #926dde">
        <div class="container text-white">
            <h1>Unity Implementation Guide</h1>
        </div>
    </div>
    <!-- END Banner -->

</header>


<main class="container">
    <div class="row">

        <!-- Sidebar -->
        <aside class="col-sm-3 sidebar">

            <ul class="nav sidenav dropable sticky">
                <li><a href="#prerequisites">Prerequisites</a></li>
                <li>
                    <a href="#setup">Setup</a>
                </li>
                <li>
                    <a href="#usage">Usage</a>
                    <ul>
                        <li><a href="#initialization">Initialization</a></li>
                        <li><a href="#banner-ads">Banner Ads</a></li>
                        <li><a href="#interstitial-ads">Interstitial Ads</a></li>
                        <li><a href="#rewarded-ads">Rewarded Video Ads</a></li>
                    </ul>
                </li>
                <li><a href="#release-notes">Release Notes</a>
                    <ul>
                        <li>
                            <a href="#versions">Versions</a>
                        </li>
                    </ul>


                </li>
                <li><a href="#faq">FAQ</a></li>

            </ul>

        </aside>
        <!-- END Sidebar -->


        <!-- Main content -->
        <article class="col-sm-9 main-content" role="main">

            <section>
                <h2 id="prerequisites">Prerequisites</h2>
                <ul>
                    <li> Unity 5 or later.
                    </li>
                    <li> Application Id provided in Admost Mediation Dashboard.
                    </li>
                    <li> Zone Id(s) provided in <a href="http://dashboard.admost.com">Admost Mediation Dashboard.</a>
                    </li>
                </ul>
            </section>

            <section>
                <h2 id="setup">Setup</h2>
                <p> You can import AMR core SDK and network adapter packages from AMR-UNITY-PACKAGES folder. </p>
                <p>Please refer to following table for required and optional packages for your target
                    platform.</p>

                <div class="table-responsive">
                    <table class="table table-info">
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Name</th>
                            <th>Files</th>
                            <th class="text-center" colspan="2">Download Links</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="label label-danger">Required</span></td>
                            <td>Unity Core</td>
                            <td>amr_unity_core.unitypackage</td>
                            <td colspan="2" class="text-center">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-primary"><i
                                            style="padding-right: 16px;" class="fa fa-android"></i>/<i
                                            style="padding-left: 16px;" class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-danger">Required</span></td>
                            <td>Platform Related Core</td>
                            <td>amr_android_core.unitypackage</br> amr_ios_core.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Adcolony</td>
                            <td>amr_android_adcolony.unitypackage</br> amr_ios_adcolony.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Admob</td>
                            <td>amr_android_admob.unitypackage</br> amr_ios_admob.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Amazon</td>
                            <td>amr_ios_amazon.unitypackage</td>

                            <td class="text-right">
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Applovin</td>
                            <td>amr_android_applovin.unitypackage</br> amr_ios_applovin.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Appnext</td>
                            <td>amr_android_appnext.unitypackage</br> amr_ios_appnext.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Avocarrot</td>
                            <td>amr_android_avocarrot.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Chartboost</td>
                            <td>amr_android_chartboost.unitypackage</br> amr_ios_chartboost.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Facebook</td>
                            <td>amr_android_facebook.unitypackage</br> amr_ios_facebook.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Flurry</td>
                            <td>amr_android_flurry.unitypackage</br> amr_ios_flurry.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Flymob</td>
                            <td>amr_android_flymob.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Fyber</td>
                            <td>amr_ios_fyber.unitypackage</td>

                            <td class="text-right">
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Inmobi</td>
                            <td>amr_android_inmobi.unitypackage</br> amr_ios_inmobi.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Ironsource</td>
                            <td>amr_android_ironsource.unitypackage</br> amr_ios_ironsource.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Leadbolt</td>
                            <td>amr_android_leadbolt.unitypackage</br> amr_ios_leadbolt.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Loopme</td>
                            <td>amr_android_loopme.unitypackage</br> amr_ios_loopme.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Mobfox</td>
                            <td>amr_android_mobfox.unitypackage</br> amr_ios_mobfox.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Mobusi</td>
                            <td>amr_ios_mobusi.unitypackage</td>

                            <td class="text-right">
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Mopub</td>
                            <td>amr_android_mopub.unitypackage</br> amr_ios_mopub.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>NativeX</td>
                            <td>amr_android_nativex.unitypackage</br> amr_ios_nativex.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Nexage</td>
                            <td>amr_ios_nexage.unitypackage</td>

                            <td class="text-right">
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Pubnative</td>
                            <td>amr_ios_pubnative.unitypackage</td>

                            <td class="text-right">
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Revmob</td>
                            <td>amr_android_revmob.unitypackage</br> amr_ios_revmob.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Smaato</td>
                            <td>amr_ios_smaato.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Startapp</td>
                            <td>amr_android_startapp.unitypackage</br> amr_ios_startapp.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Tapjoy</td>
                            <td>amr_android_tapjo.unitypackage</br> amr_ios_tapjoy.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Unity Ads</td>
                            <td>amr_android_unityads.unitypackage</br> amr_ios_unity.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Optional</span></td>
                            <td>Vungle</td>
                            <td>amr_android_vungle.unitypackage</br> amr_ios_vungle.unitypackage</td>

                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-success"><i
                                            class="fa fa-android"></i></button>
                                </a>
                            </td>
                            <td class="text-right">
                                <a href="#">
                                    <button type="button" class="btn btn-outline btn-block btn-default"><i
                                            class="fa fa-apple"></i></button>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section>
                <h2 id="usage">Usage</h2>
                <h3 id="initialization">Initialization</h3>
                <p>To initialize Admost Mediation SDK, create and configure instance of an AMRSdkConfig and start the
                    SDK with your config object.</p>

                <pre><code class="language-c">
AMR.AMRSdkConfig config = new AMR.AMRSdkConfig();
config.ApplicationIdAndroid = &quot;&lt;Your Android App Id&gt;&quot;;
config.ApplicationIdIOS = &quot;&lt;Your IOS App Id&gt;&quot;;

config.BannerIdAndroid = &quot;&lt;Your Android Banner Zone Id&gt;&quot;;
config.BannerIdIOS = &quot;&lt;Your IOS Banner Zone Id&gt;&quot;;

config.InterstitialIdAndroid = &quot;&lt;Your Android Interstitial Zone Id&gt;&quot;;
config.InterstitialIdIOS = &quot;&lt;Your IOS Interstitial Zone Id&gt;&quot;;

config.RewardedVideoIdAndroid = &quot;&lt;Your Android Video Zone Id&gt;&quot;;
config.RewardedVideoIdIOS = &quot;&lt;Your IOS Video Zone Id&gt;&quot;;

AMR.AMRSDK.startWithConfig(config);
                </code></pre>
                <p>Call onApplicationPause in each of the Unity Scenes</p>
                <pre><code class="language-c">
void OnApplicationPause(Boolean paused)
{
	if (paused)
	{
	    AMR.AMRSDK.onPause();
	    AMR.AMRSDK.onStop();
	} else
	{
	    AMR.AMRSDK.onStart();
	    AMR.AMRSDK.onResume();
	}
}</code></pre>
                <h3 id="banner-ads">Banner Ads</h3>
                <p>To create and show a banner ad run the following code</p>
                <pre><code class="language-c">
                    AMR.AMRSDK.loadBanner(AMR.Enums.AMRSDKBannerPosition.BannerPositionTop, true);
                </code></pre>
                <p>If you want to show a banner manually after it has loaded, pass false as the second parameter of loadBanner method and wait for the OnBannerReady callback. Then call showbanner method to show banner.

                </p>

                <p>Call <code>hideBanner</code>  method to hidethe banner;</p>

                <pre><code class="language-c">
AMR.AMRSDK.hideBanner();
                </code></pre>

                <h3 id="interstitial-ads">Interstitial Ads</h3>

                <p>To load an Interstitial ad run the following code;
                </p>

                <pre><code class="language-c">
AMR.AMRSDK.loadInterstitial();
                </code></pre>

                <p>To show a loaded interstitial run the following code;
                </p>

                <pre><code class="language-c">
if (AMR.AMRSDK.isInterstitialReady())
	AMR.AMRSDK.showInterstitial();
                </code></pre>

                <p>You can subscribe to 2 callback functions onInterstitialReady and onInterstitialDismiss to catch interstitial events.</p>

                <pre><code class="language-c">
// Interstitial Callbacks - Optional
AMR.AMRSDK.setOnInterstitialReady(onInterstitialReady);
AMR.AMRSDK.setOnInterstitialDismiss(onInterstitialDismiss);
public void onInterstitialReady()
{
}
public void onInterstitialDismiss()
{
}
                </code></pre>

                <h3 id="rewarded-ads">Rewerded Ads</h3>

                <p>Rewarded video ads' implementation is pretty similar to Interstitial ads with 1 additional event rewardedVideoComplete to reward the user.</p>

                <p>  To load an rewarded video ad, run the following code;</p>

                <pre><code class="language-c">
AMR.AMRSDK.loadRewardedVideo();
                </code></pre>

                <p>  To load an rewarded video ad, run the following code;</p>

                <pre><code class="language-c">
if (AMR.AMRSDK.isRewardedVideoReady())
	AMR.AMRSDK.showRewardedVideo();
                </code></pre>

                <p>You can subscribe to 3 callback functions OnVideoReady,OnVideoDismiss and OnVideoComplete to catch rewarded video events.</p>
                <pre><code class="language-c">
// Rewarded Video Callbacks - Optional
AMR.AMRSDK.setOnRewardedVideoReady(OnVideoReady);
AMR.AMRSDK.setOnRewardedVideoDismiss(OnVideoDismiss);
AMR.AMRSDK.setOnRewardedVideoComplete(OnVideoComplete);

public void OnVideoReady()
{
}

public void OnVideoDismiss()
{
}

public void OnVideoComplete()
{
}
                </code></pre>


            </section>
        </article>
        <!-- END Main content -->
    </div>
</main>


<!-- Footer -->
<footer class="site-footer">
    <div class="container">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
            <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2017. All right reserved</p>
            </div>
            <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                    <li><a href="mailto:android@kokteyl.com">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer -->

<!-- Scripts -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script>function copyToClipboard(element) {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($(element).text()).select();
    document.execCommand("copy");
    $temp.remove();
}
</script>

<script src="adnetworks.js" type="text/javascript"></script>
<script src="assets/js/theDocs.all.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
